Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from maze04-small.txt ...
Preparing world model ...
World model completed.

Looking for a path from r07c02 to r06c06.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 12
Path cost: 11
Locations visited: 51

Looking for a path from r07c02 to r06c06.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 12
Path cost: 11
Locations visited: 49

Looking for a path from r07c02 to r06c06.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 12
Path cost: 11
Locations visited: 49

Looking for a path from r07c02 to r06c06.
Executing A* algorithm ...
Algorithm complete.
Path length: 12
Path cost: 11
Locations visited: 29
