Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from map-san-francisco.txt ...
Preparing world model ...
World model completed.

Looking for a path from 65329117 to 65319958.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 20
Path cost: 300.905
Locations visited: 591

Looking for a path from 65329117 to 65319958.
Executing A* algorithm ...
Algorithm complete.
Path length: 20
Path cost: 300.905
Locations visited: 95
