Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from maze10-huge.txt ...
Preparing world model ...
World model completed.

Looking for a path from r018c127 to r052c097.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 385
Path cost: 384
Locations visited: 2665

Looking for a path from r018c127 to r052c097.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 201
Path cost: 200
Locations visited: 2229

Looking for a path from r018c127 to r052c097.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 201
Path cost: 200
Locations visited: 2229

Looking for a path from r018c127 to r052c097.
Executing A* algorithm ...
Algorithm complete.
Path length: 201
Path cost: 200
Locations visited: 1690
